
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>
        Standing on the Shoulders of Giants
    </title>

<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "pyramid";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>

    <link rel="stylesheet" href="css/basic.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/pylons.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="fonts/nobile/stylesheet.css" type="text/css" media="screen" charset="utf-8" />
<!--
    <link rel="stylesheet" href="fonts/neuton/stylesheet.css" type="text/css" media="screen" charset="utf-8" />
-->

    <link rel="shortcut icon" href="_static/pyramid.ico"/>

</head>

<body>

<div class="header-small">

    This is a header...

</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="copyright.html" title="Copyright, Trademarks, and Attributions"
             accesskey="N">next</a> |</li>
    	<li><a href="#">Augusta Web Afternoon</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-pyramid-web-application-development-framework">


<h1> This is a h1 title...  </h1>
<h2> This is a h2 title...  </h2>
<h3> This is a h3 title...  </h3>
<h4> This is a h4 title...  </h4>
<h5> This is a h5 title...  </h5>
<h6> This is a h6 title...  </h6>

<ul>
    <li> This is a list item... </li>
    <li> and this is another... </li>
</ul>

<p>
    This is a paragraph with a 
    <a class="reference external" href="http://google.com">Ext Link</a> and
    a <a class="reference internal" href="#"><em>Int Link</em></a>.
</p>

<div class="highlight-python"><div class="highlight"><pre>
    This is a pre callout
</pre></div></div>

<p>This has some <a><tt class="docutils literal"><span class="pre">fun callouts</span></tt></a> embedded.

<p>After you install <span>Pyramid</span> and run this application, when you visit
<tt class="docutils literal"><span class="pre">http://localhost:8080/hello/world</span></tt> in a browser, you will see the text
<tt class="docutils literal"><span class="pre">Hello,</span> <span class="pre">world!</span></tt></p>


<div class="section" id="index-and-glossary">
<h2>Index and Glossary<a class="headerlink" href="#index-and-glossary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="glossary.html#glossary"><em>Glossary</em></a></li>
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">


  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Standing on the Shoulders of Giants</a><ul>
<li><a class="reference internal" href="#front-matter">Front Matter</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#what-s-new">What&#8217;s New</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#narrative-documentation">Narrative documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#tutorials">Tutorials</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#api-documentation">API Documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#change-history">Change History</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#design-documents">Design Documents</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#sample-applications">Sample Applications</a></li>
<li><a class="reference internal" href="#support-and-development">Support and Development</a></li>
<li><a class="reference internal" href="#index-and-glossary">Index and Glossary</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="copyright.html"
                        title="next chapter">Copyright, Trademarks, and Attributions</a></p>
  
    <h3>This Page</h3>
    <ul class="this-page-menu">
      
        <li><a href="_sources/index.txt"
               rel="nofollow">Show Source</a></li>
      
      
        <li><a href="https://github.com/Pylons/pyramid/blob/1.4-branch/docs/index.rst">
          Show on GitHub</a></li>
        <li><a href="https://github.com/Pylons/pyramid/edit/1.4-branch/docs/index.rst">
          Edit on GitHub</a></li>
      
    </ul>
  

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="copyright.html" title="Copyright, Trademarks, and Attributions"
             >next</a> |</li>
    	<li><a href="#">The Pyramid Web Application Development Framework v1.4.1</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; <a href="copyright.html">Copyright</a> 2013, Agendaless Consulting.
      Last updated on May 16, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3+.
    </div>
 <!-- End original user content -->


<br>
<br>
<br>

<style type="text/css">
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll 0px -46px no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    background-position: top left;
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>

<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/pyramid/?fromdocs=pyramid" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/master/">master</a></li>
      
        <li><a href="/en/latest/">latest</a></li>
      
        <li><a href="/en/1.4-branch/">1.4-branch</a></li>
      
        <li><a href="/en/1.3-branch/">1.3-branch</a></li>
      
        <li><a href="/en/1.2-branch/">1.2-branch</a></li>
      
        <li><a href="/en/1.1-branch/">1.1-branch</a></li>
      
        <li><a href="/en/1.0-branch/">1.0-branch</a></li>
      
    </ul>
  </div>
</div>

  </body>
</html>
